% !TeX root = 30_main-2.tex

\usepackage{titlesec} 

\titleformat{\chapter} % Раздел
{\sloppy\righthyphenmin99\filcenter} % Перед печатью заголовка
{\thechapter}    % Оформление метки
{1ex}            % Расстояние между меткой и текстом заголовка
{\MakeUppercase} % Перед вставкой текста~--- все буквы заглавные
\titlespacing*{\chapter}{0pt}{-20pt}{1em} % Компенсация отступов

\titleformat{\section}     % Заголовок 2 уровня
{\sloppy\righthyphenmin99} % Запрет переносов
{\thesection}{1ex}{}
\titlespacing*{\section}{\parindent}{1em}{1em}

% Содержание
\usepackage{titletoc}
\dottedcontents{chapter}[3ex]{}{3ex}{1ex}
\dottedcontents{section}[7ex]{}{4ex}{1ex}
\usepackage[hidelinks,hypertexnames=false]{hyperref} % Ссылки

\addto{\captionsrussian}{\renewcommand*{\contentsname}{Содержание}}